<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘宝登录页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,
   maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#wrap{
				width: 375px;
				height: 391px;
				border: 1px solid white;
			}
			
			#login{
				width: 335px;
				height: 381px;
				margin: auto;
				text-align: center;
				
			}
			
			#login .iconfont{
				font-size: 80px;
				color: orange;
				margin-top: 45px;
			}
			#login_form{
				width: 335px;
				height: 221px;
				
			}
			#login_form input{
				width: 335px;
				height: 30px;
				border: none;
				border-bottom: 1px solid #FF5000;
				font-size: 16px;
				margin-top: 40px;
				padding: 0 0 0 5px;
				font-weight: 450;
			}
			#login_form .iconfont{
				position: fixed;
				right: 28px;
				top: 206px;
				font-size: 20px;
				color: #826666;
			}
			.font{
				width: 335px;
				height: 20px;
				margin-top: 20px;
			}
			.font span{
				font-size: 14px;
				opacity: 0.9;
			}
			.font span:nth-child(2){
				margin-left: 180px;
			}
			#login_form button{
				width: 335px;
				height: 45px;
				margin-top: 40px;
				font-size: 16px;
				
				border: none;
				border-radius: 35px;
				background: -webkit-linear-gradient(left,#ff9000,#ff5000) no-repeat;
			}
			#login_form button a{
				text-decoration: none;
				font-size: 16px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="login">
				<div class="iconfont">&#xe69c;</div>
			    <form id="login_form" action="">
				   <input type="text" placeholder="手机号/邮箱/会员名"/><br />
				   <input type="password" placeholder="请输入登录密码"/>
				   <div class="iconfont">&#xe640;</div>
				   <div class="font">
				   	<span>短信验证码登录</span><span>免费注册</span>
				   </div>
				   <button>
				   	<a href="爱淘宝首页.html">登录</a>
				   </button>
			    </form>
			</div>
			
		</div>
	</body>
</html>
