<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单列表页面</title>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
   maximum-scale=1.0, user-scalable=0">
   <style type="text/css">
   	*{
   		margin: 0;
   		padding: 0;
   	}
   	#wrap{
   		width: 375px;
   		height: 1500px;
   		background-color: #F5F5F5;
   	}
   	#nav{
   		width: 375px;
   		height: 40px;
   		list-style: none;
   		display: flex;
   		text-align: center;
   		line-height: 40px;
   		background-color: white;
   		position: fixed;
   		top: 0;
   		left: 0;
   		
   	}
   	#nav li{
   		flex: 5;
   		font-size: 14px;
   	}
   	#nav li:nth-child(1){
   		color: #FF5000;
   		border-bottom: 2px solid #FF5000;
   	}
   	#search,.pin{
   		margin: auto;
   	}
   	#search{
   		width: 351px;
   		height: 27px;
   		padding-top: 55px;
   	}
   	#search .kuo{
   		width: 250px;
   		height: 27px;
   		display: inline-block;
   		background: white;
   		border-radius: 15px;
   	}
   	#search .kuo .iconfont{
   		font-size: 20px;
   		margin-left: 10px;
   	}
   	#search .kuo input{
   		border: none;
   	}
   	#search .suo{
   		display: inline-block;
   		width: 75px;
   		height: 27px;
   		text-align: center;
   		line-height: 27px;
   		margin-left: 19px;
   		border-radius: 15px;
   		font-size: 14px;
   		color: white;
   		background-color: #FF5000;
   	}
   	.pin{
   		width: 351px;
   		height: 215px;
   		margin-top: 12px;
   		border-radius: 10px;
   		background-color: white;
   	}
   	.pin .pin_tou{
   		width: 351px;
   		height: 47px;
   		line-height: 47px;
   	}
   	.pin .pin_tou img{
   		width: 15px;
   		height: 15px;
   		margin-left: 10px;
   	}
   	.pin .pin_tou .biao,.pin .pin_tou .hao{
   		font-size: 12px;
   	}
   	.pin .pin_tou .hao{
   		margin-left: 210px;
   		color: #FF5000;
   	}
   	.pin .pin_zhu{
   		width: 351px;
   		height: 90px;
   	}
   	.pin .pin_zhu img{
   		width: 90px;
   		height: 90px;
   		margin-left: 10px;
   	}
   	.pin .pin_zhu .wen{
   		width: 225px;
   		height: 49px;
   		float: right;
   		margin-right: 10px;
   	}
   	.pin .pin_zhu .wen{
   		font-size: 12px;
   	}
   	.pin .pin_zhu .wen .wen_b{
   		margin-left: 80px;
   	}
   	.pin .pin_zhu .wen .wen_c,.pin .pin_zhu .wen .wen_d{
   		padding-top: 10px;
   		color: #656565;
   	}
   	.pin .pin_price{
   		width: 351px;
   		height: 32px;
   		border-bottom: 1px solid #F8F8F8;
   	}
   	.pin .pin_price .price{
   		width: 155px;
   		height: 32px;
   		line-height: 32px;
   		float: right;
   	}
   	.pin .pin_price .price span{
   		font-size: 12px;
   	}
   	.pin .pin_price .price .price_a{
   		margin-right: 14px;
   		color: #656565;
   	}
   	.pin .xia{
   		width: 351px;
   		height: 40px;
   		list-style: none;
   		display: flex;
   		justify-content: space-between;
   		align-items: center;
   	}
   	.pin .xia li{
   		width: 80px;
   		height: 28px;
   		text-align: center;
   		line-height: 28px;
   		font-size: 13px;
   	}
   	.pin .xia li:nth-child(1){
   		width: 70px;
   		height: 28px;
   		margin-left: 10px;
   	}
   	.pin .xia li:nth-child(2),.pin .xia li:nth-child(3),.pin .xia li:nth-child(4){
   		border-radius: 15px;
   		border: 1px solid #A5A5A5;
   		
   	}
   	.pin .xia li:nth-child(2){
   		border: 1px solid #FF5000;
   		color: #FF5000;
   	}
   	#di{
   		width: 375px;
   		height: 43px;
   		list-style: none;
   		background-color: white;
   		display: flex;
   		position: fixed;
   		bottom: 0;
   	}
   	#di li{
   		flex: 5;
   		text-align: center;
   	}
   	#di li .iconfont{
   		font-size: 20px;
   		opacity: 0.7;
   	}
   	#di li a{
   		text-decoration: none;
   		font-size: 12px;
   		opacity: 0.7;
   		color: black;
   	}
   </style>
	</head>
	<body>
		
		<div id="wrap">
			<ul id="nav">
				<li>全部</li>
				<li>待付款</li>
				<li>待发货</li>
				<li>待收货</li>
				<li>待评价</li>
		    </ul>   
			<div id="search">
				<div class="kuo">
					<span class="iconfont">&#xe602;</span>
					<input type="text" placeholder="搜索全部订单"/>
				</div>
				<div class="suo">搜索</div>
			</div>
			<div class="pin">
				<div class="pin_tou">
					<img src="imgshang/TB1epOUXWagSKJjy0FgXXcRqFXa-64-64.png_50x50_.webp"/>
					<span class="biao">充值中心</span>
				    <span class="hao">充值成功</span>
				</div>
				<div class="pin_zhu">
					<img src="imgshang/TB1zxl1SFXXXXXsXpXXXXXXXXXX-184-184.png_200x200_.webp"/>
					<div class="wen">
						<span class="wen_a">充值话费—山西移动</span><span class="wen_b">￥9.98</span><br />
						<span class="wen_c">充值号码:13978451474 重置面额:10元</span><span class="wen_d">×1</span>
					</div>
				</div>
				<div class="pin_price">
					<div class="price">
						<span class="price_a">总价￥9.98</span><span class="price_b">实付款￥9.98</span>
					</div>
				</div>
				<ul class="xia">
					<li>更多</li>
					<li>评价</li>
					<li>查询余额</li>
					<li>再次充值</li>
				</ul>
			</div>
			<div class="pin">
				<div class="pin_tou">
					<img src="imgshang/TB1epOUXWagSKJjy0FgXXcRqFXa-64-64.png_50x50_.webp"/>
					<span class="biao">充值中心</span>
				    <span class="hao">充值成功</span>
				</div>
				<div class="pin_zhu">
					<img src="imgshang/TB1zxl1SFXXXXXsXpXXXXXXXXXX-184-184.png_200x200_.webp"/>
					<div class="wen">
						<span class="wen_a">充值话费—山西移动</span><span class="wen_b">￥9.98</span><br />
						<span class="wen_c">充值号码:13978451474 重置面额:10元</span><span class="wen_d">×1</span>
					</div>
				</div>
				<div class="pin_price">
					<div class="price">
						<span class="price_a">总价￥9.98</span><span class="price_b">实付款￥9.98</span>
					</div>
				</div>
				<ul class="xia">
					<li>更多</li>
					<li>评价</li>
					<li>查询余额</li>
					<li>再次充值</li>
				</ul>
			</div>
			<div class="pin">
				<div class="pin_tou">
					<img src="imgshang/TB1epOUXWagSKJjy0FgXXcRqFXa-64-64.png_50x50_.webp"/>
					<span class="biao">充值中心</span>
				    <span class="hao">充值成功</span>
				</div>
				<div class="pin_zhu">
					<img src="imgshang/TB1zxl1SFXXXXXsXpXXXXXXXXXX-184-184.png_200x200_.webp"/>
					<div class="wen">
						<span class="wen_a">充值话费—山西移动</span><span class="wen_b">￥9.98</span><br />
						<span class="wen_c">充值号码:13978451474 重置面额:10元</span><span class="wen_d">×1</span>
					</div>
				</div>
				<div class="pin_price">
					<div class="price">
						<span class="price_a">总价￥9.98</span><span class="price_b">实付款￥9.98</span>
					</div>
				</div>
				<ul class="xia">
					<li>更多</li>
					<li>评价</li>
					<li>查询余额</li>
					<li>再次充值</li>
				</ul>
			</div>
			<div class="pin">
				<div class="pin_tou">
					<img src="imgshang/TB1epOUXWagSKJjy0FgXXcRqFXa-64-64.png_50x50_.webp"/>
					<span class="biao">充值中心</span>
				    <span class="hao">充值成功</span>
				</div>
				<div class="pin_zhu">
					<img src="imgshang/TB1zxl1SFXXXXXsXpXXXXXXXXXX-184-184.png_200x200_.webp"/>
					<div class="wen">
						<span class="wen_a">充值话费—山西移动</span><span class="wen_b" style="margin-left: 70px;">￥49.96</span><br />
						<span class="wen_c">充值号码:13978451474 重置面额:50元</span><span class="wen_d">×1</span>
					</div>
				</div>
				<div class="pin_price">
					<div class="price">
						<span class="price_a"  style="margin-left: -15px;">总价￥49.96</span><span class="price_b">实付款￥49.96</span>
					</div>
				</div>
				<ul class="xia">
					<li>更多</li>
					<li>评价</li>
					<li>查询余额</li>
					<li>再次充值</li>
				</ul>
			</div>
			<div class="pin">
				<div class="pin_tou">
					<img src="imgshang/TB1epOUXWagSKJjy0FgXXcRqFXa-64-64.png_50x50_.webp"/>
					<span class="biao">充值中心</span>
				    <span class="hao">充值成功</span>
				</div>
				<div class="pin_zhu">
					<img src="imgshang/TB1zxl1SFXXXXXsXpXXXXXXXXXX-184-184.png_200x200_.webp"/>
					<div class="wen">
						<span class="wen_a">充值话费—山西移动</span><span class="wen_b" style="margin-left: 70px;">￥49.96</span><br />
						<span class="wen_c">充值号码:13978451474 重置面额:50元</span><span class="wen_d">×1</span>
					</div>
				</div>
				<div class="pin_price">
					<div class="price">
						<span class="price_a"  style="margin-left: -15px;">总价￥49.96</span><span class="price_b">实付款￥49.96</span>
					</div>
				</div>
				<ul class="xia">
					<li>更多</li>
					<li>评价</li>
					<li>查询余额</li>
					<li>再次充值</li>
				</ul>
			</div>
			<ul id="di">
				<li>
					<a href="爱淘宝首页.html">
						<span class="iconfont">&#xe628;</span>
					    <div>首页</div>
					</a>
				</li>
				<li>
					<a href="商品分类.html">
						<span class="iconfont">&#xe615;</span>
					<div>分类</div>
					</a>
				</li>
				<li>
					<a href="购物车.html">
						<span class="iconfont">&#xe605;</span>
					    <div>购物车</div>
					</a>
				</li>
				<li>
					<a href="订单列表.html" style="color: #FF5000;">
						<span class="iconfont">&#xe60a;</span>
					    <div>订单列表</div>
					</a>
				</li>
				<li>
					<a href="爱淘宝首页.html">
						<span class="iconfont">&#xe620;</span>
					    <div>我的淘宝</div>
					</a>
				</li>
				
			</ul>
		</div>
	</body>
</html>
